{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"formatter": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"style": {
				"useImportType": "off",
				"useNodejsImportProtocol": "off"
			},
			"complexity": {
				"noForEach": "off",
				"useArrowFunction": "off"
			},
			"a11y": {
				"useKeyWithClickEvents": "off"
			},
			"suspicious": {
				"noExplicitAny": "off",
				"noImplicitAnyLet": "off"
			}
		}
	}
}
